# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asgiref=3.8.1=py313h06a4308_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.9.9=h06a4308_0
django=5.2=py313h06a4308_0
django-extensions=4.1=pyhd8ed1ab_0
django-summernote=0.8.20.0=pypi_0
expat=2.7.1=h6a678d5_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h767d61c_5
libgcc-ng=15.2.0=h69a702a_5
libgomp=15.2.0=h767d61c_5
libjpeg-turbo=3.1.1=hb25bd0a_0
libmpdec=4.0.0=h5eee18b_0
libpng=1.6.50=h421ea60_1
libstdcxx=15.2.0=h8f9b012_5
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.7.0=he137b08_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
lz4-c=1.9.4=h6a678d5_1
ncurses=6.5=h7934f7d_0
openjpeg=2.5.3=h55fea9a_1
openssl=3.0.18=hd6dcaed_0
pillow=11.3.0=py313ha492abd_3
pip=25.2=pyhc872135_0
pthread-stubs=0.3=h0ce48e5_1
python=3.13.7=h7e8bc2b_100_cp313
python_abi=3.13=1_cp313
readline=8.3=hc2a1206_0
setuptools=78.1.1=py313h06a4308_0
sqlite=3.50.2=hb25bd0a_1
sqlparse=0.5.2=py313h06a4308_0
tk=8.6.15=h54e0aa7_0
typing_extensions=4.15.0=py313h06a4308_0
tzdata=2025b=h04d1e81_0
webencodings=0.5.1=pypi_0
wheel=0.45.1=py313h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
